{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "MigrateOnStartup": true,
    "CommandTimeoutSeconds": 30
  },
  "Logs": {
    "FilePath": "logs/app-.log"
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Cpf": {
    "EncryptionKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "EscolaSystemApi",
    "Audience": "EscolaSystemApiClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Auth": {
    "CookieDomain": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
